# BernieAppAndroid

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spielpark/steve/bernieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spielpark/steve/bernieapp/: MainActivity.java  actMainPage.java
app/src/main/java/com/spielpark/steve/bernieapp/bernrate/: BernRateDialogFragment.java  BernRateFragment.java
app/src/main/java/com/spielpark/steve/bernieapp/dagger/: ApplicationComponent.java  ApplicationModule.java  Dagger.java
app/src/main/java/com/spielpark/steve/bernieapp/fragments/: BernRateFragment.java  BottomNavFragment.java  ConnectFragment.java  DonateFragment.java  EventFragment.java  FeedbackFragment.java  IssuesFragment.java  NavigationDrawerFragment.java  NewsFragment.java  OrganizeFragment.java  SingleIssueFragment.java  SingleNewsFragment.java
app/src/main/java/com/spielpark/steve/bernieapp/misc/: ImgTxtAdapter.java  Util.java
app/src/main/java/com/spielpark/steve/bernieapp/model/: ApiManager.java  BernieApi.java  Event.java  ImgTxtItem.java  Issue.java  NavDrawerItem.java
app/src/main/java/com/spielpark/steve/bernieapp/model/news/: Category.java  NewsArticle.java  NewsManager.java
app/src/main/java/com/spielpark/steve/bernieapp/persistence/: DataStore.java
app/src/main/java/com/spielpark/steve/bernieapp/tasks/: ConnectTask.java  IssuesTask.java  NewsTask.java
app/src/main/java/com/spielpark/steve/bernieapp/wrappers/: Event.java  ImgTxtItem.java  Issue.java  NavDrawerItem.java  NewsArticle.java
app/src/main/res/anim/: view_fade_in.xml  view_fade_in_fast.xml  view_slide_up.xml
app/src/main/res/drawable/: news_header_border.xml  search_border.xml  shadow.xml
app/src/main/res/layout/: dialogue_checkbox.xml  frag_bernrate.xml  frag_bottom_nav.xml  frag_connect.xml  frag_donate.xml  frag_event.xml  frag_feedback.xml  frag_issues.xml  frag_main_page.xml  frag_nav.xml  frag_newsarticles.xml  frag_organize.xml  frag_single_issue.xml  layout_main_page.xml  list_connect_events.xml  list_drawer_item.xml  list_news_item.xml
app/src/main/res/menu/: global.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
