<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                tools:context="com.spielpark.steve.bernieapp.fragments.SingleNewsFragment">

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/e_imgLogo"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:id="@+id/e_infoContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/e_imgLogo"
                android:background="#147FD7"
                android:orientation="vertical"
                android:tag="sticky">

                <TextView
                    android:id="@+id/e_txtTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/e_imgLogo"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="Title"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/e_txtDate"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/e_txtTitle"
                    android:gravity="center_horizontal"
                    android:text="Date"
                    android:textColor="#FFC207"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/e_btnWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/e_infoContainer"
                android:background="#AA147FD7"
                android:text="View\nWebsite"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/e_txtDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/e_btnWebsite"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:clickable="true"
                android:linksClickable="true"
                android:scrollbars="vertical"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet dui varius mauris ullamcorper pretium. Morbi pellentesque vitae leo sit amet ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque efficitur eu ipsum et mollis. Donec ante quam, semper mattis ornare et, pharetra eget eros. Aliquam quis augue congue mi commodo vehicula. Maecenas nec sodales ipsum, et posuere nisl. Morbi nec felis nisi. Etiam euismod, neque vitae pharetra iaculis, lorem dolor rutrum metus, sit amet consectetur libero dolor at purus. Nunc varius volutpat lorem a sollicitudin. Mauris lacinia eleifend leo, nec venenatis erat hendrerit id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; "
                android:textSize="16sp"/>
        </RelativeLayout>
    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

</RelativeLayout>
