<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#147FD7"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.spielpark.steve.bernieapp.fragments.BottomNavFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="4.0">

        <ImageView
            android:id="@+id/newsPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="switchPage"
            android:src="@drawable/ic_public_white_24dp"
            android:tag="0"/>

        <ImageView
            android:id="@+id/issuesPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="switchPage"
            android:src="@drawable/ic_event_note_white_24dp"
            android:tag="1"/>

        <ImageView
            android:id="@+id/organizePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="switchPage"
            android:src="@drawable/ic_people_white_24dp"
            android:tag="2"/>

        <ImageView
            android:id="@+id/connectPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="switchPage"
            android:src="@drawable/ic_map_white_24dp"
            android:tag="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:weightSum="4.0">

        <TextView
            android:id="@+id/newsTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:onClick="switchPage"
            android:tag="0"
            android:text="News"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/issuesTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:onClick="switchPage"
            android:tag="1"
            android:text="Issues"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/organizeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:onClick="switchPage"
            android:tag="2"
            android:text="Organize"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/connectTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:onClick="switchPage"
            android:tag="3"
            android:text="Connect"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
