<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context="com.spielpark.steve.bernieapp.fragments.BottomNavFragment"
    android:background="#147FD7">

    <ImageView
        android:id="@+id/newsPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/house"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/newsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/newsPic"
        android:layout_alignLeft="@id/newsPic"
        android:text="News"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/issuesPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/issues"
        android:layout_toRightOf="@id/newsPic"
        android:layout_alignTop="@id/newsPic"
        android:layout_marginLeft="56dp"/>

    <TextView
        android:id="@+id/issuesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issues"
        android:layout_below="@id/issuesPic"
        android:layout_alignLeft="@id/issuesPic"
        android:layout_alignTop="@id/newsTxt"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/organizePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/organize"
        android:layout_toRightOf="@id/issuesPic"
        android:layout_alignTop="@id/issuesPic"
        android:layout_marginLeft="56dp"/>

    <TextView
        android:id="@+id/organizeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organize"
        android:layout_below="@id/organizePic"
        android:layout_alignLeft="@id/organizePic"
        android:layout_alignTop="@id/newsTxt"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/connectPic"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connect"
        android:layout_toRightOf="@id/organizePic"
        android:layout_alignTop="@id/organizePic"
        android:layout_marginLeft="56dp"/>

    <TextView
        android:id="@+id/connectTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_below="@id/connectPic"
        android:layout_alignLeft="@id/connectPic"
        android:layout_alignTop="@id/newsTxt"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
